#include "main.h"

/**
 *  _strlen_recursion - return function
 *
 * @s:the input string
 *
 * Description:'Write a function that returns the length of a string.'
 *
 * Return: returns the length of a string.
 */
int _strlen_recursion(char *s)
{
        if (*s == '\0')
        {
                return (0);
        }
        return (1 + _strlen_recursion(s + 1));
}

/**
 * revers - output function
 *
 * @s:the input string
 *
 * Description:'fucnction that prints a string in reverse.'
 *
 * Return: function has no return values
 */
void revers(char *s, char *mid)
{
        char *ptr ;

        ptr = s;
        if (ptr > mid)
        {
                revers(ptr - 1,mid);
                return(*ptr);
        }
}
/**
 * _puts_recursion - output function
 *
 * @s:the input string
 *
 * Description:'Write a function that print string follow new line.'
 *
 * Return: function has no return values
 */
void puts_recursion(char *s, char *mid)
{
        if (*s != mid)
        {
                putchar(*s);
                s++;
                return(s);
        }
}

int is_palindrome(char *s)
{
	int size ,smid, palindrome;
	char midptr;

	size = _strlen_recursion(s);
	smid = size / 2;
	midptr = *s + smid;
	if (revers(s + smid + 1, midptr) == puts_recursion(s , midptr))
	{
		palindrome = 1;
	}

	return (palindrome);
}
/*	
get size
first half size for the first compare fucn
second half size for the second function

compare if diffrient 
return 
*/


