        while (*s)
        {
                if (*s == ',' ||  *s == ';' ||
                *s == '.' ||  *s == '!'
                ||  *s == '?'||  *s == '"'||
                *s == '('||  *s == ')'||
                *s == '{'||  *s == '}'||  *s == ' '||  *s == '-')
                {
                        s++;
                        if (*s >= 'a' && *s <= 'z')
                        {
                                *s = *s - 32;
                        }
                        continue;
                }
