#include <stdio.h>
#include <stdlib.h>
#include <limits.h>
#include <float.h>
#include <string.h>
/**
* main - Entry point
*
* Description: 'the program's description'
*
* Return: Always 0 (Success)
*/
int main(void)
{int integerType;
float floatType;
double doubleType;
char charType;
/*Sizeof operator is used to evaluate the size of a variable*/
printf("Size of a char: %ld byte(s)\n", sizeof(charType));
printf("Size of an int: %ld bytes(s)\n", sizeof(integerType));
printf("Size of a long int: %ld bytes(s)\n", sizeof(long));
printf("Size of a long long int: %lld bytes(s)\n", sizeof(long));
printf("Size of a float: %ld bytes(s)\n", sizeof(floatType));
return (0);
}
